# code_generate

./: README.md  pom.xml
src/main/java/com/common/: CommonPage.java  CommonResult.java  PageParamRequest.java
src/main/java/com/constants/: Constants.java
src/main/java/com/exception/: ExceptionCodeEnum.java
src/main/java/com/zbkj/crmeb/user/controller/: UserController.java
src/main/java/com/zbkj/crmeb/user/dao/: UserDao.java
src/main/java/com/zbkj/crmeb/user/mapper/: UserMapper.xml
src/main/java/com/zbkj/crmeb/user/model/: User.java
src/main/java/com/zbkj/crmeb/user/request/: UserRequest.java  UserSearchRequest.java
src/main/java/com/zbkj/crmeb/user/service/: UserService.java
src/main/java/com/zbkj/crmeb/user/service/impl/: UserServiceImpl.java
src/main/java/com/zbkj/generate/: GenerateApplication.java
src/main/java/com/zbkj/generate/utils/: CodeGenerator.java
src/main/resources/templates/: controller.java.vm  service.impl.vm  service.vm
src/test/java/com/zbkj/generate/: GenerateApplicationTests.java
